agents=clock,consumer,manufacturer,producer
clock.informationFilter=
clock.maxRounds=220
manufacturer.informationFilter=
consumer.informationFilter=producer
producer.informationFilter=consumer,producer
