agents=clock:clock,consumer:consumer,manufacturer:manufacturer,producer_one:producer,producer_two:producer
components=good,1650
computers=computer,1650
recipes=computer:good,1
clock.informationFilter=
clock.maxRounds=220
manufacturer.informationFilter=
manufacturer.productionCapacity=2000
manufacturer.producerCapacity=550
consumer.informationFilter=producer
consumer.maximumQuantity=550
producer.informationFilter=consumer,producer
producer.produces=good
producer.productionCapacity=550
