agents=clock:clock,consumer:consumer,manufacturer:manufacturer,producer_cpu_one:producer,producer_cpu_two:producer,producer_motherboard_one:producer,producer_motherboard_two:producer
components=cpu,1000;motherboard,250
computers=computer,1250
recipes=computer:cpu,1|motherboard,1
clock.informationFilter=
clock.maxRounds=220
manufacturer.informationFilter=
manufacturer.productionCapacity=2000
manufacturer.producerCapacity=550
consumer.informationFilter=producer
consumer.maximumQuantity=550
producer.informationFilter=consumer,producer
producer.productionCapacity=550
cpu.produces=cpu
motherboard.produces=motherboard
