agents=clock:clock,consumer:consumer,manufacturer:manufacturer,producer_cpu_slow:producer,producer_cpu_fast:producer,producer_memory_small:producer,producer_memory_large:producer,producer_motherboard_one:producer,producer_motherboard_two:producer,producer_hard_drive_one:producer,producer_hard_drive_two:producer
components=cpu_slow,1000;cpu_fast,1500;memory_small,100;memory_large,200;motherboard,250;hard_drive,400
computers=computer_cheap,1750;computer_expensive,2350
recipes=computer_cheap:cpu_slow,1|memory_small,1|motherboard,1|hard_drive,1;computer_expensive:cpu_fast,1|memory_large,1|motherboard,1|hard_drive,1
clock.informationFilter=
clock.maxRounds=220
manufacturer.informationFilter=
manufacturer.productionCapacity=2000
manufacturer.producerCapacity=550
consumer.informationFilter=producer
consumer.maximumQuantity=550
producer.informationFilter=consumer,producer
producer.productionCapacity=550
cpu_slow.produces=cpu_slow
cpu_fast.produces=cpu_fast
memory_small.produces=memory_small
memory_large.produces=memory_large
motherboard.produces=motherboard
hard_drive.produces=hard_drive
