# honours_project

./: .gitattributes  .gitignore  README.md
dissertation/: .gitignore  README.md  appendix.tex  bibliography.bib  conclusion.tex  data_protection.tex  declaration.tex  dissertation.tex  dissertation_dec.tex  dissertation_title.tex  introduction.tex  literature_review.tex  methodology.tex  results.tex  title.tex
dissertation/charts/: .gitignore  charts.R  logs_to_csv.exs  logs_to_csv.sh
dissertation/charts/elixir/: experiment1.csv  experiment2.csv  experiment3.csv  experiment4.csv  experiment5.csv
dissertation/charts/elixir/experiment1/: 01.csv  02.csv  03.csv  04.csv  05.csv  06.csv  07.csv  08.csv  09.csv  10.csv
dissertation/charts/jade/: experiment1.csv  experiment2.csv  experiment3.csv  experiment4.csv  experiment5.csv
dissertation/examples/elixir/: .gitignore  README.md  mix.exs
dissertation/examples/elixir/lib/hello_agent/: application.ex  counter.ex  partner.ex
dissertation/examples/erlang/: README.md  rebar.config
dissertation/examples/erlang/src/: hello_agent.app.src  hello_agent_app.erl  hello_agent_counter.erl  hello_agent_partner.erl  hello_agent_sup.erl
dissertation/examples/jade/: .gitignore  README.md  pom.xml
dissertation/examples/jade/src/main/java/honours/: Counter.java  Partner.java
dissertation/examples/jade/src/main/resources/: jade.properties
dissertation/examples/netlogo/: hello_agent.nlogo
dissertation/examples/sarl/: .gitignore  README.md  pom.xml
dissertation/examples/sarl/src/main/java/honours/: Boot.sarl  Counter.sarl  Partner.sarl
dissertation/examples/spade/: README.md  counter.py  hello_agent.py  partner.py  requirements.txt
dissertation/literature_review/: agent_design.tex  supply_chains.tex  technology.tex
dissertation/methodology/: agent_design.tex  benchmarking.tex  elixir.tex  experiments.tex  implementation.tex  jade.tex  system_design.tex
dissertation/results/: cpu_usage.tex  lines_of_code.tex  memory.tex  time.tex
management/: .gitignore  gantt_chart.xlsx  product_flow.drawio
management/project_diary/: .gitignore  current.docx  pax.exs  template.docx  week1.pax  week2.pax  week3.pax
src/: .gitignore  README.md  mix.exs
src/lib/: honours.ex
src/lib/honours/: application.ex
src/supply_chain_elixir/: .dockerignore  .gitignore  .iex.exs  Dockerfile  README.md  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  docker-compose.yml  experiment.sh  mix.exs  repl.sh
src/supply_chain_elixir/config/: config.exs  default.exs  experiment1.exs  experiment2.exs  experiment3.exs  experiment4.exs  prod.exs  test.exs
src/supply_chain_elixir/lib/: message.ex  request.ex  supply_chain.ex
src/supply_chain_elixir/lib/supply_chain/: application.ex  behaviour.ex  information.ex  knowledge.ex
src/supply_chain_elixir/lib/supply_chain/behaviour/: clock.ex  consumer.ex  manufacturer.ex  producer.ex  server.ex  supervisor.ex
src/supply_chain_elixir/lib/supply_chain/clock/: behaviour.ex  knowledge.ex
src/supply_chain_elixir/lib/supply_chain/information/: heartbeat.ex  server.ex  supervisor.ex
src/supply_chain_elixir/lib/supply_chain/knowledge/: clock.ex  consumer.ex  manufacturer.ex  producer.ex  server.ex  supervisor.ex
src/supply_chain_elixir/lib/supply_chain/producer/: behaviour.ex  knowledge.ex
src/supply_chain_elixir/test/: message_test.exs  supply_chain_test.exs
src/supply_chain_jade/: .dockerignore  .gitignore  Dockerfile  docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  docker-compose-5.yml  docker-compose.yml  experiment.sh  pom.xml
src/supply_chain_jade/src/main/java/uk/ac/napier/: Main.java  Message.java  MyAgent.java
src/supply_chain_jade/src/main/java/uk/ac/napier/behaviour/: Clock.java  Consumer.java  Manufacturer.java  Producer.java
src/supply_chain_jade/src/main/java/uk/ac/napier/behaviours/: GenServerBehaviour.java  KnowledgeBehaviour.java
src/supply_chain_jade/src/main/java/uk/ac/napier/information/: Information.java
src/supply_chain_jade/src/main/java/uk/ac/napier/knowledge/: Clock.java  Consumer.java  Knowledge.java  Manufacturer.java  Producer.java
src/supply_chain_jade/src/main/java/uk/ac/napier/util/: AgentInfo.java  Mail.java  Message.java  Order.java  Request.java  State.java
src/supply_chain_jade/src/main/resources/: agents.xml  application.properties  experiment1.properties  experiment1.xml  experiment2.properties  experiment2.xml  experiment3.properties  experiment3.xml  experiment4.properties  experiment4.xml  experiment5.properties  experiment5.xml  jade.properties  logging.properties
src/test/: honours_test.exs
